\documentclass[9pt,oneside]{amsart}

\usepackage{fontspec}% provides font selecting commands
\usepackage{xunicode}% provides unicode character macros
\usepackage{xltxtra} % provides some fixes/extras

\setmainfont[Mapping=tex-text]{Futura T Book}
\setmonofont[Scale=0.89]{Futura T Book}

\newfontface\titlefont[LetterSpace=4.0]{Futura T Light}
\newfontface\boldfont[]{Futura T Demi}
\newfontface\italicfont[]{Futura T Book Oblique}

\newcommand{\thename}[1]
{
	{\Huge {\titlefont #1}}
	\vspace{\baselineskip}
}

\newcommand{\sectiontitle}[1]
{
	{\Huge {\titlefont #1}}
	\vspace{\baselineskip}
}

\newcommand{\subsectiontitle}[1]
{
	{\LARGE {\titlefont #1}}
	\vspace{\baselineskip}
}

\renewcommand{\bf}[1]
{
	{\boldfont #1}
}

\renewcommand{\it}[1]
{
	{\italicfont #1}
}

\newfontface\bulletfont{Futura T Book}
\def \listbullet {-}

% This is a helpful package that puts math inside length specifications
\usepackage{calc}

% Simpler bibsection for CV sections
% (thanks to natbib for inspiration)
\makeatletter
\newlength{\bibhang}
\setlength{\bibhang}{1em}
\newlength{\bibsep}
 {\@listi \global\bibsep\itemsep \global\advance\bibsep by\parsep}
\newenvironment{lonebibsection}%
        {\vspace{.2\baselineskip}\begin{list}{}{%
       \setlength{\leftmargin}{\bibhang}%
       %\setlength{\itemindent}{\leftmargin}%
       \setlength{\itemsep}{10pt}%
       \setlength{\parsep}{\z@}%
        \setlength{\partopsep}{0pt}%
        \setlength{\topsep}{0pt}}}
        {\end{list}\vspace{-.6\baselineskip}}
\newenvironment{bibsection}%
        {\vspace{-.5\baselineskip}\begin{list}{}{%
       \setlength{\leftmargin}{\bibhang}%
       \setlength{\itemsep}{8pt}%
       \setlength{\parsep}{\z@}%
        \setlength{\partopsep}{0pt}%
        \setlength{\topsep}{0pt}}}
        {\end{list}\vspace{.4\baselineskip}}
\makeatother

% Layout: Puts the section titles on left side of page
\reversemarginpar

%% Use these lines for letter-sized paper
\usepackage[paper=letterpaper,
            %includefoot, % Uncomment to put page number above margin
            marginparwidth=1.6in,     % Length of section titles
            marginparsep=.1in,       % Space between titles and text
            margin=1in,               % 1 inch margins
            includemp]{geometry}

%% More layout: Get rid of indenting throughout entire document
\setlength{\parindent}{0in}

%% This gives us fun enumeration environments. compactitem will be nice.
\usepackage{paralist}

%% Reference the last page in the page number
%
% NOTE: comment the +LP line and uncomment the -LP line to have page
%       numbers without the ``of ##'' last page reference)
%
% NOTE: uncomment the \pagestyle{empty} line to get rid of all page
%       numbers (make sure includefoot is commented out above)
%
\usepackage{fancyhdr,lastpage}
\pagestyle{empty}      % Uncomment this to get rid of page numbers

% Finally, give us PDF bookmarks
\usepackage[breaklinks=true]{hyperref}
%\definecolor{orange}{rgb}{0.3,0.3,0.3}
%\hypersetup{colorlinks,breaklinks,
%            linkcolor=orange,urlcolor=orange,
%            anchorcolor=orange,citecolor=orange}

\usepackage{ifthen}
%%%%%%%%%%%%%%%%%%%%%%%% End Document Setup %%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%% Helper Commands %%%%%%%%%%%%%%%%%%%%%%%%%%%%

% The title (name) with a horizontal rule under it
%
% Usage: \makeheading{name}{line 1}...{line n}
%
% Place at top of document. It should be the first thing.
\newcommand{\makeheading}[7]
{
	\marginpar{
		\thename{#1}\\
		{\titlefont
        \href{#2}{#3}\\
		\href{mailto:#4}{#4}\\
		% \href{mailto:#5}{#5}\\
        #5\\	}
	}
}



\renewcommand{\section}[1]
{
	\pagebreak[2]
	\phantomsection\addcontentsline{toc}{section}{#1}
    \sectiontitle{#1}
         
        
}

\renewcommand{\subsection}[2]
{
	\pagebreak[3]
	\ifthenelse{\equal{#2}{}}{
		\subsectiontitle{#1}
	}{
		\href{#2}{ \subsectiontitle{#1}}
	}
}

% The section headings
%
% Usage: \section{section name}
%
% Follow this section IMMEDIATELY with the first line of the section
% text. Do not put whitespace in between. That is, do this:
%
%       \section{My Information}
%       Here is my information.
%
% and NOT this:
%
%       \section{My Information}
%
%       Here is my information.
%
% Otherwise the top of the section header will not line up with the top
% of the section. Of course, using a single comment character (%) on
% empty lines allows for the function of the first example with the
% readability of the second example.

% An itemize-style list with lots of space between items
\newenvironment{outerlist}[1][\enskip\textbullet]%
        {\vspace{-\baselineskip}\begin{itemize}[#1]}{\end{itemize}%
         \vspace{-.6\baselineskip}}

% An environment IDENTICAL to outerlist that has better pre-list spacing
% when used as the first thing in a \section
\newenvironment{lonelist}[1][\enskip\textbullet]%
        {\vspace{-\baselineskip}\begin{list}{#1}{%
        \setlength{\partopsep}{0pt}%
        \setlength{\topsep}{0pt}}}
        {\end{list}\vspace{-.6\baselineskip}}

% An itemize-style list with little space between items
\newenvironment{innerlist}[1][\enskip\listbullet]%
        {\begin{compactitem}[#1]}{\end{compactitem}}

% An environment IDENTICAL to innerlist that has better pre-list spacing
% when used as the first thing in a \section
\newenvironment{loneinnerlist}[1][\enskip\listbullet]%
        {\vspace{-\baselineskip}\begin{compactitem}[#1]}
        {\end{compactitem}\vspace{-.6\baselineskip}}

% To add some paragraph space between lines.
% This also tells LaTeX to preferably break a page on one of these gaps
% if there is a needed pagebreak nearby.
\newcommand{\blankline}{\quad\pagebreak[2]}

% Uses hyperref to link DOI
\newcommand\doilink[1]{\href{http://dx.doi.org/#1}{#1}}
\newcommand\doi[1]{doi:\doilink{#1}}

% Uses hyperref to link arxix
\newcommand\adoilink[1]{\href{http://arxiv.org/#1}{#1}}
\newcommand\arxiv[1]{arxiv:\adoilink{#1}}

% For \url{SOME_URL}, links SOME_URL to the url SOME_URL
\providecommand*\url[1]{\href{#1}{#1}}
% Same as above, but pretty-prints SOME_URL in teletype fixed-width font
\renewcommand*\url[1]{\href{#1}{\texttt{#1}}}

% For \email{ADDRESS}, links ADDRESS to the url mailto:ADDRESS
\providecommand*\email[1]{\href{mailto:#1}{#1}}
% Same as above, but pretty-prints ADDRESS in teletype fixed-width font
%\renewcommand*\email[1]{\href{mailto:#1}{\texttt{#1}}}

%%%%%%%%%%%%%%%%%%%%%%%% End Helper Commands %%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%% Begin CV Document %%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\makeheading{Michael Sachs}
    {http://www.mikesachs.com}
    {www.mikesachs.com}
	{mike@mikesachs.com}
    % {mksachs@ucdavis.edu}
    {646.262.8530}

\thispagestyle{
Please accept my resume and cover letter as application for the role of Data Scientist at Stitch Fix. I believe my unique mix of skills and experience -- especially my background as a visual designer and my experience with data visualization -- will make me an excellent addition to your organization. I am currently the Director of Data Science and Technology at Discovery Digital Networks, a role in which I am both a tech leader and a data scientist. In this role, I have spent time working with business stakeholders to develop novel ways to improve published products, and to better understand performance in the marketplace. I have also worked to build the foundations of a data science organization within Discovery Communications, both by creating technical infrastructure, and by defining how data science interacts with other business functions, like engineering and finance.

\vspace{\baselineskip}

Thanks for your time. I look forward to hearing from you.

}


\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%% End CV Document %%%%%%%%%%%%%%%%%%%%%%%%%%%%
