\documentclass[9pt,oneside]{amsart}

\usepackage{fontspec}% provides font selecting commands
\usepackage{xunicode}% provides unicode character macros
\usepackage{xltxtra} % provides some fixes/extras

\setmainfont[Mapping=tex-text]{Futura T Book}

\newfontface\titlefont[LetterSpace=4.0]{Futura T Light}

\newcommand{\thename}[1]
{
	{\Huge {\titlefont #1}}
	\vspace{\baselineskip}
}

\newcommand{\sectiontitle}[1]
{
	{\Huge {\titlefont #1}}
	\vspace{\baselineskip}
}

\newcommand{\subsectiontitle}[1]
{
	{\LARGE {\titlefont #1}}
	\vspace{\baselineskip}
}

\newfontface\bulletfont{Futura T Book}
\def \listbullet {-}

% This is a helpful package that puts math inside length specifications
\usepackage{calc}

% Simpler bibsection for CV sections
% (thanks to natbib for inspiration)
\makeatletter
\newlength{\bibhang}
\setlength{\bibhang}{1em}
\newlength{\bibsep}
 {\@listi \global\bibsep\itemsep \global\advance\bibsep by\parsep}
\newenvironment{bibsection}%
        {\vspace{.2\baselineskip}\begin{list}{}{%
       \setlength{\leftmargin}{\bibhang}%
       %\setlength{\itemindent}{\leftmargin}%
       \setlength{\itemsep}{10pt}%
       \setlength{\parsep}{\z@}%
        \setlength{\partopsep}{0pt}%
        \setlength{\topsep}{0pt}}}
        {\end{list}\vspace{-.6\baselineskip}}
\makeatother

% Layout: Puts the section titles on left side of page
\reversemarginpar

%% Use these lines for letter-sized paper
\usepackage[paper=letterpaper,
            %includefoot, % Uncomment to put page number above margin
            marginparwidth=1.6in,     % Length of section titles
            marginparsep=.1in,       % Space between titles and text
            margin=1in,               % 1 inch margins
            includemp]{geometry}

%% More layout: Get rid of indenting throughout entire document
\setlength{\parindent}{0in}

%% This gives us fun enumeration environments. compactitem will be nice.
\usepackage{paralist}

%% Reference the last page in the page number
%
% NOTE: comment the +LP line and uncomment the -LP line to have page
%       numbers without the ``of ##'' last page reference)
%
% NOTE: uncomment the \pagestyle{empty} line to get rid of all page
%       numbers (make sure includefoot is commented out above)
%
\usepackage{fancyhdr,lastpage}
\pagestyle{empty}      % Uncomment this to get rid of page numbers

% Finally, give us PDF bookmarks
\usepackage{color,hyperref}
\definecolor{orange}{rgb}{0.3,0.3,0.3}
\hypersetup{colorlinks,breaklinks,
            linkcolor=darkblue,urlcolor=darkblue,
            anchorcolor=darkblue,citecolor=darkblue}

\usepackage{ifthen}
%%%%%%%%%%%%%%%%%%%%%%%% End Document Setup %%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%% Helper Commands %%%%%%%%%%%%%%%%%%%%%%%%%%%%

% The title (name) with a horizontal rule under it
%
% Usage: \makeheading{name}{line 1}...{line n}
%
% Place at top of document. It should be the first thing.
\newcommand{\makeheading}[7]
{
	\marginpar{
		\thename{#1}\\
		{\titlefont
		#2\\
		#3\\
		#4\\
		#5\\
		\\
		#6\\
		#7\\	}	
	}
}


\renewcommand{\section}[1]
{
	\pagebreak[2]
	\phantomsection\addcontentsline{toc}{section}{#1}
    \sectiontitle{#1}
         
        
}

\renewcommand{\subsection}[2]
{
	\pagebreak[3]
	\ifthenelse{\equal{#2}{}}{
		\subsectiontitle{#1}
	}{
		\href{#2}{ \subsectiontitle{#1}}
	}
}

% The section headings
%
% Usage: \section{section name}
%
% Follow this section IMMEDIATELY with the first line of the section
% text. Do not put whitespace in between. That is, do this:
%
%       \section{My Information}
%       Here is my information.
%
% and NOT this:
%
%       \section{My Information}
%
%       Here is my information.
%
% Otherwise the top of the section header will not line up with the top
% of the section. Of course, using a single comment character (%) on
% empty lines allows for the function of the first example with the
% readability of the second example.

% An itemize-style list with lots of space between items
\newenvironment{outerlist}[1][\enskip\textbullet]%
        {\vspace{-\baselineskip}\begin{itemize}[#1]}{\end{itemize}%
         \vspace{-.6\baselineskip}}

% An environment IDENTICAL to outerlist that has better pre-list spacing
% when used as the first thing in a \section
\newenvironment{lonelist}[1][\enskip\textbullet]%
        {\vspace{-\baselineskip}\begin{list}{#1}{%
        \setlength{\partopsep}{0pt}%
        \setlength{\topsep}{0pt}}}
        {\end{list}\vspace{-.6\baselineskip}}

% An itemize-style list with little space between items
\newenvironment{innerlist}[1][\enskip\listbullet]%
        {\begin{compactitem}[#1]}{\end{compactitem}}

% An environment IDENTICAL to innerlist that has better pre-list spacing
% when used as the first thing in a \section
\newenvironment{loneinnerlist}[1][\enskip\listbullet]%
        {\vspace{-\baselineskip}\begin{compactitem}[#1]}
        {\end{compactitem}\vspace{-.6\baselineskip}}

% To add some paragraph space between lines.
% This also tells LaTeX to preferably break a page on one of these gaps
% if there is a needed pagebreak nearby.
\newcommand{\blankline}{\quad\pagebreak[2]}

% Uses hyperref to link DOI
\newcommand\doilink[1]{\href{http://dx.doi.org/#1}{#1}}
\newcommand\doi[1]{doi:\doilink{#1}}

% Uses hyperref to link arxix
\newcommand\adoilink[1]{\href{http://arxiv.org/#1}{#1}}
\newcommand\arxiv[1]{arxiv:\adoilink{#1}}

% For \url{SOME_URL}, links SOME_URL to the url SOME_URL
\providecommand*\url[1]{\href{#1}{#1}}
% Same as above, but pretty-prints SOME_URL in teletype fixed-width font
\renewcommand*\url[1]{\href{#1}{\texttt{#1}}}

% For \email{ADDRESS}, links ADDRESS to the url mailto:ADDRESS
\providecommand*\email[1]{\href{mailto:#1}{#1}}
% Same as above, but pretty-prints ADDRESS in teletype fixed-width font
%\renewcommand*\email[1]{\href{mailto:#1}{\texttt{#1}}}

%%%%%%%%%%%%%%%%%%%%%%%% End Helper Commands %%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%% Begin CV Document %%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\makeheading{Michael Sachs}
	{Department of Physics}
	{University of California}
	{1 Shields Avenue}
	{Davis, CA 95616}
	{646.262.8530}
	{mksachs@ucdavis.edu}

\thispagestyle{empty}

\section{Education}
%
\subsection{University of California, Davis}{http://www.ucdavis.edu/}
\begin{outerlist}
\item[] Current member of the graduate physics program
        \begin{innerlist}
        \item Adviser:
              \href{http://shell.cse.ucdavis.edu/~rundle/}
                   {Professor John B. Rundle}
        \item Area of Study: Complex systems
         \item Previous Adviser:
              \href{http://www.physics.ucdavis.edu/Text/Carlip.html}
                   {Professor Steve Carlip}
        \item Previous Area of Study: Quantum gravity
        \item Course work completed with a 3.86 GPA
        \end{innerlist}
\end{outerlist}

\vspace{\baselineskip}

\subsection{Columbia University}{http://www.columbia.edu/}
\begin{outerlist}
\item[] Completed undergraduate physics curriculum, 2007
        \begin{innerlist}
        \item 3.99 GPA
        \end{innerlist}
\end{outerlist}

\vspace{\baselineskip}

\subsection{Virginia Commonwealth University}{http://www.vcu.edu/}
\begin{outerlist}
\item[] Bachelor of Fine Arts, Graphic Design, School of the Arts, 1995
        \begin{innerlist}
        \item Ranked \#1 public university school of arts and design in the country (\#4 among public \& private institutions) by U.S. News \& World Report (2009). 
        \item 3.24 GPA
        \end{innerlist}
\end{outerlist}

\vspace{2.0\baselineskip}


\section{Publications}
%
\begin{bibsection}
    \item Y.~T.~Lee, D.~L.~Turcotte, J.~R.~Holliday, M.~K.~Sachs, J.~B.~Rundle, C.~C.~Chen, and K.~F.~Tiampo. Results of the Regional Earthquake Likelihood Models (RELM) test of earthquake forecasts in California. \emph{Proceedings of the National Academy of Sciences}, 2011. \doi{10.1073/pnas.1113481108}
    
    \item 
J.~B.~Rundle, J.~R.~Holliday, M.~Yoder, M.~K.~Sachs, A.~Donnellan, D.~L.~Turcotte, K.~F.~Tiampo, W.~Klein, and L.~H.~Kellogg. Earthquake precursors: activation or quiescence?. \emph{Geophysical Journal International}. Volume 187, Issue 1, pages 225–236, October 2011. \doi{10.1111/j.1365-246X.2011.05134.x}

    \item M.~K.~Sachs, Y.~T.~Lee, D.~L.~Turcotte, J.~R.~Holliday, and J.~B.~Rundle. Earthquake Forecasting and RELM Test Results. \emph{International Journal of Geophysics}. 2011. Submitted.

    \item M.~K.~Sachs, M.~R.~Yoder, D.~L.~Turcotte, J.~B.~Rundle, and B.~D.~Malamud. Black swans, power laws, and dragon kings: Earthquakes, volcanic eruptions, landslides, wildfires, floods, and SOC models. \emph{European Physical Journal Special Issue}. 2011. Submitted.

    \item M.~K.~Sachs. Testing Lattice Quantum Gravity in 2+1 Dimensions. \emph{Classical and Quantum Gravity}, 2011. Submitted. \arxiv{abs/1110.6880}
    
\end{bibsection}

\vspace{2.0\baselineskip}


\section{Professional Experience}
%
\subsection{Department of Physics, University of California, Davis}{http://www.physics.ucdavis.edu/}

\begin{outerlist}

\item[] Research Assistant  \hfill {April 2008 to present}
        \begin{innerlist}
        \item Currently working with Professors John Rundle and Donald Turcotte on developing, extending and analyzing Virtual California, a computer simulation of the earthquake fault systems in California and analyzing the results of the Regional Earthquake Likelihood Models earthquake forecasting results.
        \item Working under Professor Steve Carlip, developed a method of testing various properties of 2+1-dimensional spacetimes which emerge from causal dynamical triangulations, a lattice approach to approximating the gravitational path integral. 
        \item Working under Professor David Wittman, analyzed weak gravitational lensing observations using wavelet techniques.
        \end{innerlist}
\end{outerlist}

\vspace{\baselineskip}

\subsection{Department of Astronomy and Astrophysics, Columbia University}{http://www.astro.columbia.edu/}

\begin{outerlist}

\item[] Research Assistant  \hfill {May 2006 to September 2006}
        \begin{innerlist}
        \item Modeled the effects of dust contamination on Wolter type x-ray optics.
        \item Presented preliminary results at Columbia University’s ``Astrofest'' in September 2006.
        \end{innerlist}
\end{outerlist}

\vspace{\baselineskip}

\subsection{Mikesachs.com}{http://www.mikesachs.com}

\begin{outerlist}

\item[] Founder/Principal  \hfill {January 2005 to September 2007}
        \begin{innerlist}
        \item Created compelling web experiences for a diverse set of organizations.
        \item Successful completion of five major projects.
        \item Enabled small organizations to take control of their web presence.
        \item Collaborated with designers and subcontractors to deliver on client requirements.
        \end{innerlist}
\end{outerlist}

\vspace{\baselineskip}

\subsection{Weill Cornell Medical College/NewYork-Presbyterian Hospital}{http://www.med.cornell.edu/}

\begin{outerlist}

\item[] Web Project Manager/Senior Web Designer \hfill {June 2002 to January 2005}
	\begin{innerlist}
        \item Led the successful completion of over 30 websites for both Weill Cornell Medical College and NewYork-Presbyterian Hospital.
        \item Led the development of institutionalized IT project management within Weill Cornell Medical College.
        \item Improved the web development process by integrating project management, source control and reusable design components.
        \item Collaborated with NewYork-Presbyterian Hospital marketing and Weill Cornell Medical College directors to solve business problems on the web.
        \item Supported Weill Cornell Medical College Geriatric Division in completing grant audits.
	\end{innerlist}
\end{outerlist}

\vspace{\baselineskip}

\subsection{Xperts Inc.}{http://www.xperts.com/}

\begin{outerlist}

\item[] Creative Director/Lead Designer \hfill {March 1997 to June 2002}
	\begin{innerlist}
        \item Designed and implemented user interface strategies for over 30 companies in market sectors ranging from healthcare and education to broadband and packaged consumer goods.
        \item Led an award-winning team of designers and user interface engineers through mentoring, selective hiring, and the development of management systems.
        \item Guided the development of Xperts software design methodology in collaboration with other company executives.
        \item Facilitated the acquisition of new business by developing sales strategies, project estimates and bid presentations.
        \item Directed the organizational wide acceptance of new user interface and design technologies.
	\end{innerlist}
\end{outerlist}

\vspace{\baselineskip}

\subsection{Letterbrain.com}{}

\begin{outerlist}

\item[] Co-founder \hfill {May 1999 to October 2000}
        \begin{innerlist}
        \item Partner and co-creator of an Internet-based business conceived to leverage web technologies in easing the process of traditional paper-based correspondence.
        \item Designed and developed an innovative WYSIWYG letter writing web interface using Flash 4 and Generator 2.
        \item Created the visual identity for the Letterbrain.com brand.
        \end{innerlist}
\end{outerlist}

\vspace{2.0\baselineskip}


\section{Teaching Experience}
%
\subsection{Department of Physics, University of California, Davis}{http://www.physics.ucdavis.edu/}

\begin{outerlist}
\item[] Associate Instructor  \hfill {January 2010 to July 2010}
        \begin{innerlist}
	        \item Developed ten weeks of lectures for introductory undergraduate physics.
	        \item Led weekly lectures to 250+ students.
	        \item Created quizzes and exams.
	        \item Organized small groups graduate teaching assistants to assist in grading and interacting with students.
	        \end{innerlist}
	\item[] Teaching Assistant  \hfill {November 2007 to September 2010}
	        \begin{innerlist}
	        \item Led discussion lab of more than 30 students.
        \end{innerlist}

\end{outerlist}

\vspace{2.0\baselineskip}


\section{Awards and Recognition}
%
\begin{loneinnerlist}
    \item 2011 NASA Earth and Space Science Fellowship
    \item 2011 Santa Fe Institute Complex Systems Summer School
    \item Member of the Golden Key International Honour Society
    \item Interactive Best in Show, Richmond Ad Show 2004: AdCenter Website
    \item 10 eHealthcare Leadership Awards including 2 Platinum Awards for work
done on the Weill Cornell Medical College Environmental Geriatrics Continuing Medical Education Application 2002-2005
    \item Artwork exhibited in the 2002 Paperveins Museum of Art Biennial at the Here
Arts Center in New York City
    \item Xperts Employee of the Month May 1999, June 2001, August 2001
    \item Addy Award: Xperts Self Promotional Website 2000
    \item Xperts Outstanding Engineering Sales Support December 1999
    \item Xperts Excellence in Engineering Award August 1999
    \item 9 Xperts customer service awards 1997-2002
    \item Patent holder for eDischarge system
\end{loneinnerlist}

\vspace{2.0\baselineskip}


\section{Press}
%
\begin{loneinnerlist}
    \item \href{http://www.scientificamerican.com/article.cfm?id=test-pits-earthquake-forecasts}{scientificamerican.com: Test Pits Earthquake Forecasts against Each Other}
    \item \href{http://www.msnbc.msn.com/id/44676488/ns/technology_and_science-science/#.TrB2c2B8tjB}{msnbc.com: Flagging quake hotspots an inexact science}
    \item \href{http://www.news.ucdavis.edu/search/news_detail.lasso?id=10025}{UCDavis News: Assessing California earthquake forecasts}
    \item \href{http://www.nasa.gov/topics/earth/features/quakesim20120920.html}{QuakeSim and NASA Mobile App Win NASA Software Award}
\end{loneinnerlist}

\vspace{2.0\baselineskip}

\section{Technical Skills}
%
Computer languages: python, C, C++, HTML, CSS, ActionScript, JavaScript, lisp

\blankline

Applications: Mathematica, IDL, MatLab, HEALPix, GeoFEST, LaGriT, Polspice, Adobe Flash, Adobe Illustrator, Adobe Photoshop, Adobe Dreamweaver, Microsoft Office, Apple iWork

\blankline

Operating Systems: Mac OS X, Linux, Windows XP/Vista

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%% End CV Document %%%%%%%%%%%%%%%%%%%%%%%%%%%%
